<!DOCTYPE html>
<html lang="en">
  
<!-- Start of the settings -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translational Research on Anxiety, Stress, and Trauma</title>
    
     <!-- Settings voor de hele pagina -->
    <style>
    
        section {
            display: flex;
            flex-wrap: wrap;
        }
        
        body {
            font-family: Helvetica, sans-serif; /* Font main text */
            margin: 0;  /* Changes the edges */
            background-color: #f4f4f4;
        }
        
         /* Settings voor het middenstuk */
        main {
            padding: 20px;
            padding-bottom: 60px; /* Add padding to the bottom */
        }
        
        
         /* Settings voor de header */
        header {
            font-family: Tahoma, sans-serif; /* Font header */
            background-color: #333; /* Background color */
            color: #f0f0f0; /* Font color */
            padding: 5rem; /* rem Unites ....changes mainly */
            text-align: center;
        }
        
         /* Settings voor de link balk  "a" is internal function */
        navi_balk {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        a { /* "a" is internal function */
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        navi_balk a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Settings voor de footer  */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        
        
        
        /* Seperate settings for smaller elements  */
        button {
          margin-top: auto;
          font-family: Tahoma, sans-serif; /* Font header */
          font-size: 20px;
          background-color: #f4f4f4;
          color: #333;

        }
        button:hover {
            background-color: #ddd;
            color: black;
        }

        
        /* Project class */
        .teams {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 50px;
            margin: 80px 0;
        }
        
        .team {
            background-color: #9ecae1;
            border: 1px solid #3182bd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
            
        }
        
        
        .div_container_img {
          position: relative;
          height: 150px;
          width: 200px;
      }
      
        .div_container_img img {
          max-height: 150px;  
            position: absolute;
            left: 0;
            bottom: 0;
        }


}

    </style> <!-- End of the style settings -->
</head> <!-- End of the settings -->


<!-- Start of the website -->
<body>
  
<!-- Header -->
    <header>
        <h1>Translational Research on Anxiety, Stress, and Trauma</h1>
        <p>Welkom bij de onderzoeksgroep Translational Research on Anxiety, Stress, and Trauma van de 
        Universiteit Leiden. Wij doen onderzoek op het gebied van (neurobiologische) mechanismes van 
        angst, stress en trauma exposure. We werken op dit moment vooral aan onderzoek dat wordt gefinancieerd
        door het Ministerie van OCW, genaamd <i>“Improving translational research on trauma-related psychopathology 
        by taking the clinic into the lab”</i> als onderdeel van de SSH sectorplannen.</p>
    </header>
    
    
<!-- Navigatiebalk -->
    <navi_balk>
        <a href="index.html">Home</a>
        <a href="#team">Team</a>
        <a href="festival.html">Festival</a>
        <a href="#publicaties">Publicaties</a>
    </navi_balk>
    
<!-- Main part of the website --> 
    <main>


                        

        
 <!-- Team information -->       
        <section id="festival">
          
           <h1>Lowlands Science 2025: Lowlands' Haunted House</h1>
        <p>Naast een bezoek aan Lowlands' Haunted House, kan je ook meedoen aan korte onderzoekjes op je
        eigen mobiel. Je kan bij onze container een plekje zoeken om je telefoon op te laden en aan deze onderzoekjes mee
        te doen. Er zijn ook een paar laptops beschikbaar waarop je aan deze onderzoekjes mee kan doen.</p>


            <div class="teams">
              
              <div class="team">
                    <h3><b>Aan mijn lijf geen spookhuis! [~10 min]</b></h3>
                    <p>Een onderzoek naar waarom jij nooit een spookhuis zou betreden!</p>
                    <div class="div_container_img"> 
                        <img src="images/rs_nohorror.png"/>
                    </div>
                    <p>  </p>
                    <a href=https://angst-onderzoek.nl target="_blank"> 
                    <button>Link</button></a>
                </div>
                
                <div class="team">
                    <h3><b>Listige lessen [~10 min]</b></h3>
                    <p>Hoe angstig ben jij? Een spel met slangenplaatjes en geluiden. Je hebt hiervoor oortjes of een koptelefoon nodig.</p>
                    <div class="div_container_img"> 
                        <img src="images/rs_snake.png" />
                    </div>
                    <p>  </p>
                    <a href=https://angst-onderzoek.nl target="_blank"> 
                    <button>Link</button></a>
                </div>


                <div class="team">
                    <h3><b>Haunted movies [~10 min]</b></h3>
                    <p>Ga je emoties aan! Een onderzoek met scènes uit bekende thriller- en horrorseries en films.
                    Je hebt hiervoor oortjes of een koptelefoon nodig.</p>
                    <div class="div_container_img"> 
                        <img src="images/rs_horror.png"/>
                    </div>
                   <p>  </p>
                    <a href=https://angst-onderzoek.nl target="_blank"> 
                    <button>Link</button></a>
                </div>
                
                <div class="team">
                    <h3><b>Dystopia [~10 min]</b></h3>
                    <p>Een onderzoek naar dystopische literatuur.</p>
                    <br> </br>
                    <p> </p>
                    <p> </p>
                    <div class="div_container_img"> 
                        <img src="images/rs_fire.jpg"/>
                    </div>
                    <p>  </p>
                    <a href=https://angst-onderzoek.nl target="_blank"> 
                    <button>Link</button></a>
                </div>
                
                 <div class="team">
                    <h3><b>Emotie interview [~10 min]</b></h3>
                    <p>Samen ben je niet alleen. Een emotioneel spel dat je samen speelt.</p>
                    <div class="div_container_img"> 
                        <img src="images/rs_child.jpg"/>
                    </div>
                    <p>  </p>
                    <a href=https://angst-onderzoek.nl target="_blank"> 
                    <button>Link</button></a>
                </div>
                
                
            </div>
            
        </section>

<!-- Contact information in the footer -->

    </main>
    <footer>
        <p><b>Location</b></p>
        <p>Faculteit der Sociale Wetenschappen
        <br>Wassenaarseweg 52
        <br>2333 AK Leiden</p>
        <p><b>Contact</b></p>
        <p>L.D.de.Voogd@fsw.leidenuniv.nl</p>
        <p>&copy; 2025 L.D. de Voogd. All rights reserved.</p>
    </footer>
</body>
</html>
